<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="es-ES">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2018.1.0.386"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "webpro.js", "musewpdisclosure.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <link rel="canonical" href="http://davidbcaro.com/index.html"/>
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="../css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4009884544" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_index.css?crc=4138330381"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script src="https://webfonts.creativecloud.com/roboto:n4,n5,n7,i4,n9,i3:default;raleway:n7,n8:default.js" type="text/javascript"></script>
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
  <!--HTML Widget code-->
  
<style>
a {
       transition:all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.clip_frame, .Container, .ContainerGroup, .verticalspacer, #preloader,{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.SlideShowContentPanel *{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.ContainerGroup, .wp-panel, wp-panel-active{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

.js div#preloader{
transition:none !important;
-webkit-transition:none !important;
-moz-transition:none !important;
-o-transition:none !important;
}

</style>

  <!--/*

*/
-->
 </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- column -->
   <div class="clearfix colelem" id="pphome"><!-- group -->
    <div class="clearfix grpelem" id="phome"><!-- column -->
     <a class="anchor_item colelem" id="home" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
     <div class="shadow clearfix colelem" id="u26357"><!-- group -->
      <div class="museBGSize clearfix grpelem" id="u26358"><!-- group -->
       <div class="size_fixed grpelem" id="u26373" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- custom html -->
        
            
       </div>
      </div>
      <div class="shadow clearfix grpelem" id="u26359"><!-- column -->
       <div class="clearfix colelem" id="u26360-4"><!-- content -->
        <p>David Bohorquez</p>
       </div>
       <div class="clearfix colelem" id="u26361-7"><!-- content -->
        <p><span id="u26361-4">Profesional en Electrónica<br/>MSc. Ingeniería Electrónica</span></p>
       </div>
       <div class="colelem" id="u28505"><!-- simple frame --></div>
      </div>
     </div>
    </div>
    <div class="clearfix grpelem" id="paccordionu32091"><!-- column -->
     <ul class="AccordionWidget clearfix colelem" id="accordionu32091" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
      <li class="AccordionPanel clearfix colelem" id="u32100"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u32101-6"><!-- content --><div id="u32101-5"><p><span id="u32101">​</span><span id="u32101-2"><span class="actAsInlineDiv normal_text" id="u32407"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u32404"><!-- custom html --><i class="fa fa-bars"></i></span></span></span><span id="u32101-3"></span></p></div></div><div class="AccordionPanelContent disn clearfix colelem" id="u32102"><!-- column --><a class="nonblock nontext anim_swing clearfix colelem" id="u32145" href="index.html#home"><!-- group --><div class="clearfix grpelem" id="u32163-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>INICIO</p></div></a><a class="nonblock nontext anim_swing clearfix colelem" id="u32148" href="index.html#about"><!-- group --><div class="clearfix grpelem" id="u32160-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>ACERCA DE MÍ</p></div></a><a class="nonblock nontext anim_swing clearfix colelem" id="u32151" href="index.html#skills"><!-- group --><div class="clearfix grpelem" id="u32166-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>HABILIDADES PROFESIONALES</p></div></a><a class="nonblock nontext anim_swing clearfix colelem" id="u32154" href="index.html#education"><!-- group --><div class="clearfix grpelem" id="u32169-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>EDUCACIÓN</p></div></a><a class="nonblock nontext anim_swing clearfix colelem" id="u32157" href="index.html#experience"><!-- group --><div class="clearfix grpelem" id="u32172-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>EXPERIENCIA</p></div></a><a class="nonblock nontext anim_swing clearfix colelem" id="u32175" href="index.html#contact"><!-- group --><div class="clearfix grpelem" id="u32181-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>CONTACTO</p></div></a></div></li>
     </ul>
     <div class="shadow clearfix colelem" id="u26681"><!-- group -->
      <div class="PamphletWidget clearfix grpelem" id="pamphletu30231" data-sizePolicy="fixed" data-pintopage="page_fixedCenter"><!-- none box -->
       <div class="ThumbGroup clearfix grpelem" id="u30245" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
        <div class="popup_anchor" id="u30246popup">
         <div class="Thumb popup_element" id="u30246" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
        </div>
        <div class="popup_anchor" id="u30247popup">
         <div class="Thumb popup_element" id="u30247" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- simple frame --></div>
        </div>
       </div>
       <div class="popup_anchor" id="u30234popup">
        <div class="ContainerGroup clearfix" id="u30234" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- stack box -->
         <div class="Container clearfix grpelem" id="u30239" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <div class="flip clearfix grpelem" id="u30240-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
           <p>привет</p>
          </div>
          <div class="clip_frame grpelem" id="u30241"><!-- image -->
           <img class="block" id="u30241_img" src="../images/mars_2020_rover_-_artist-s_concept193x118.png?crc=4136997964" alt="" data-heightwidthratio="0.6113989637305699" data-image-width="193" data-image-height="118"/>
          </div>
         </div>
         <div class="Container invi clearfix grpelem" id="u30235" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- group -->
          <div class="clip_frame grpelem" id="u30237"><!-- image -->
           <img class="block" id="u30237_img" src="../images/spaceship-2693698_1280193x121.png?crc=3936916326" alt="" data-heightwidthratio="0.625" data-image-width="192" data-image-height="120"/>
          </div>
          <div class="flip clearfix grpelem" id="u30236-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
           <p>добро пожаловать</p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <a class="anchor_item colelem" id="about" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
   <div class="shadow clearfix colelem" id="u26692"><!-- column -->
    <div class="clearfix colelem" id="u26804"><!-- column -->
     <div class="clearfix colelem" id="pu26733-4"><!-- group -->
      <div class="clearfix grpelem" id="u26733-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>ACERCA DE MÍ</p>
      </div>
      <div class="clearfix grpelem" id="u26734-5" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p><span id="u26734">&nbsp;&nbsp; </span> ACERCA DE MÍ</p>
      </div>
      <div class="grpelem" id="u26736"><!-- custom html -->
       <i class="far fa-user"></i>


      </div>
     </div>
     <div class="clearfix colelem" id="u26697-4"><!-- content -->
      <p>Profesional en Electrónica y Magíster en Ingeniería Electrónica (c), con experiencia en planear, implementar y controlar procesos académicos y administrativos de la educación superior en función de la docencia, la investigación y la extensión. He velado por el buen funcionamiento, el cumplimiento de las condiciones de calidad, la coherencia y la pertinencia de programas académicos y su propuesta curricular. Me he desempeñado en cargos como docente, tutor virtual, coordinador académico y coordinador de acreditación.</p>
     </div>
    </div>
    <div class="clearfix colelem" id="pbuttonu26811"><!-- group -->
     <div class="Button shadow clearfix grpelem" id="buttonu26811" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <div class="grpelem" id="u26813"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u26812"><!-- column -->
       <div class="position_content" id="u26812_position_content">
        <div class="colelem" id="u26815"><!-- custom html -->
         <i class="fas fa-lightbulb"></i>
        </div>
        <div class="clearfix colelem" id="u26814-4"><!-- content -->
         <p>Electrónica</p>
        </div>
       </div>
      </div>
     </div>
     <div class="Button shadow clearfix grpelem" id="buttonu28508" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <div class="grpelem" id="u28511"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u28512"><!-- column -->
       <div class="position_content" id="u28512_position_content">
        <div class="colelem" id="u28542"><!-- custom html -->
         <i class="fab fa-firefox"></i>
        </div>
        <div class="clearfix colelem" id="u28509-4"><!-- content -->
         <p>Desarrollo Web</p>
        </div>
       </div>
      </div>
     </div>
     <div class="Button shadow clearfix grpelem" id="buttonu28559" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <div class="grpelem" id="u28563"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u28562"><!-- column -->
       <div class="position_content" id="u28562_position_content">
        <div class="colelem" id="u28593"><!-- custom html -->
         <i class="fa fa-desktop fa2x"></i>
        </div>
        <div class="clearfix colelem" id="u28561-4"><!-- content -->
         <p>Software</p>
        </div>
       </div>
      </div>
     </div>
     <div class="Button shadow clearfix grpelem" id="buttonu28576" data-visibility="changed" style="visibility:hidden"><!-- container box -->
      <div class="grpelem" id="u28578"><!-- simple frame --></div>
      <div class="clearfix grpelem" id="u28577"><!-- column -->
       <div class="position_content" id="u28577_position_content">
        <div class="colelem" id="u28610"><!-- custom html -->
         <i class="fas fa-mobile-alt"></i>
        </div>
        <div class="clearfix colelem" id="u28579-4"><!-- content -->
         <p>Aplicaciones</p>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <a class="anchor_item colelem" id="skills" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
   <div class="shadow clearfix colelem" id="u28627"><!-- column -->
    <div class="clearfix colelem" id="pu28630-4"><!-- group -->
     <div class="clearfix grpelem" id="u28630-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p>Habilidades</p>
     </div>
     <div class="clearfix grpelem" id="u28631-5" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p><span id="u28631">&nbsp;&nbsp; </span>&nbsp; HABILIDADES</p>
     </div>
     <div class="grpelem" id="u28632"><!-- custom html -->
      <i class="fa fa-cogs" aria-hidden="true"></i>

     </div>
    </div>
    <div class="clearfix colelem" id="ppu28662-4"><!-- group -->
     <div class="clearfix grpelem" id="pu28662-4"><!-- column -->
      <div class="clearfix colelem" id="u28662-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Procesamiento de imágenes</p>
      </div>
      <div class="colelem" id="u28670"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28663-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Robótica Industrial</p>
      </div>
      <div class="colelem" id="u28664"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28666-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Sistemas Embebidos</p>
      </div>
      <div class="colelem" id="u28671"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28667-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Programación</p>
      </div>
      <div class="colelem" id="u28672"><!-- simple frame --></div>
     </div>
     <div class="grpelem" id="u28661"><!-- custom html -->
      <i class="fas fa-microchip"></i>
     </div>
     <div class="clearfix grpelem" id="pu28668-4"><!-- column -->
      <div class="clearfix colelem" id="u28668-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Desarrollo Web</p>
      </div>
      <div class="colelem" id="u28674"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28677-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Sistemas de control</p>
      </div>
      <div class="colelem" id="u28673"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28665-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Electrónica Digital</p>
      </div>
      <div class="colelem" id="u28675"><!-- simple frame --></div>
      <div class="clearfix colelem" id="u28669-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Electrónica</p>
      </div>
      <div class="colelem" id="u28676"><!-- simple frame --></div>
     </div>
    </div>
   </div>
   <a class="anchor_item colelem" id="education" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
   <div class="shadow clearfix colelem" id="u28790"><!-- column -->
    <div class="clearfix colelem" id="pu28888-4"><!-- group -->
     <div class="clearfix grpelem" id="u28888-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p>educación</p>
     </div>
     <div class="clearfix grpelem" id="u28889-5" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p><span id="u28889">&nbsp;&nbsp; </span>&nbsp; EDUCACIÓN</p>
     </div>
     <div class="grpelem" id="u28890"><!-- custom html -->
      <i class="fa fa-graduation-cap" aria-hidden="true"></i>

     </div>
    </div>
    <ul class="AccordionWidget shadow clearfix colelem" id="accordionu28793" data-visibility="changed" style="visibility:hidden"><!-- vertical box -->
     <li class="AccordionPanel borderbox clearfix colelem" id="u28802"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u28805-11"><!-- content --><p id="u28805-9"><span id="u28805">&nbsp;&nbsp;&nbsp; </span>MAGÍSTER EN INGENIERÍA ELECTRÓNICA <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span id="u28805-8">ESCUELA COLOMBIANA DE INGENIERÍA JULIO GARAVITO<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2014 - 2018</span></p></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u28803"><!-- group --><div class="clearfix grpelem" id="u28804-8"><!-- content --><p><span id="u28804">Título: </span>Magíster en Ingeniería Electrónica con énfasis en Control y Automatización Industrial.</p><p><span id="u28804-4">Trabajo de Grado: </span><span id="u28804-5">“Sistema de visión artificial embebido para la identificación y seguimiento de blancos móviles desde un vehículo aéreo no tripulado (UAV) usando ROS”.</span></p></div></div></li>
     <li class="AccordionPanel borderbox clearfix colelem" id="u28794"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u28795-9"><!-- content --><p id="u28795-7"><span id="u28795"></span>&nbsp;&nbsp;&nbsp; LICENCIADO EN ELECTRÓNICA <br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; UNIVERSIDAD PEDAGÓGICA NACIONAL<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2006 - 2013</p></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u28796"><!-- group --><div class="clearfix grpelem" id="u28797-10"><!-- content --><p><span id="u28797">Título:</span> Licenciado en Electrónica.</p><p><span id="u28797-4">Trabajo de Grado: </span><span id="u28797-5">“Sistema de seguimiento en tiempo real de movimientos corporales, para la interacción con una aplicación por visión artificial”.</span></p><p>&nbsp;</p><p>&nbsp;</p></div></div></li>
     <li class="AccordionPanel borderbox clearfix colelem" id="u28798"><!-- vertical box --><div class="AccordionPanelTab borderbox clearfix colelem" id="u28801-9"><!-- content --><p id="u28801-7"><span id="u28801"></span>&nbsp;&nbsp;&nbsp; BACHILLER ACADÉMICO<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; COLEGIO NACIONAL NICOLÁS ESGUERRA<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1999 - 2004</p></div><div class="AccordionPanelContent disn borderbox clearfix colelem" id="u28799"><!-- group --><div class="clearfix grpelem" id="u28800-5"><!-- content --><p><span id="u28800">Título: </span>Bachiller Académico</p></div></div></li>
    </ul>
   </div>
   <a class="anchor_item colelem" id="experience" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
   <div class="shadow clearfix colelem" id="u28922"><!-- column -->
    <div class="clearfix colelem" id="pu29101-4"><!-- group -->
     <div class="clearfix grpelem" id="u29101-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p>Experiencia</p>
     </div>
     <div class="clearfix grpelem" id="u29102-5" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p><span id="u29102">&nbsp;&nbsp; </span>&nbsp; EXPERIENCIA</p>
     </div>
     <div class="grpelem" id="u29103"><!-- custom html -->
      <i class="fa fa-microchip" aria-hidden="true"></i>

     </div>
    </div>
    <div class="clearfix colelem" id="ppu28928-6"><!-- group -->
     <div class="clearfix grpelem" id="pu28928-6"><!-- column -->
      <div class="clearfix colelem" id="u28928-6" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p><span id="u28928">Instructor </span><br/><span id="u28928-3">SENA</span></p>
      </div>
      <div class="clearfix colelem" id="pu28929-4"><!-- group -->
       <div class="clearfix grpelem" id="u28929-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
        <p>Enero 2018 -</p>
       </div>
       <div class="clearfix grpelem" id="u28930-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
        <p>Actual</p>
       </div>
      </div>
      <div class="clearfix colelem" id="u28931-16" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p id="u28931-2">Actividades de docencia</p>
       <ul class="list0 nls-None" id="u28931-6">
        <li id="u28931-5"><span id="u28931-3">Nombre del programa: </span>Tecnólogo en Análisis y Desarrollo de Sistemas de Información.</li>
       </ul>
       <ul class="list0 nls-None" id="u28931-10">
        <li id="u28931-9"><span id="u28931-7">Nombre del programa:</span> Técnico en Programación de Software.</li>
       </ul>
       <ul class="list0 nls-None" id="u28931-14">
        <li id="u28931-13">Nombre del curso: <span id="u28931-12">Dispositivos Móviles.</span></li>
       </ul>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u28932-4" href="https://www.sena.edu.co/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>https://www.sena.edu.co/</p></a>
      <div class="clearfix colelem" id="u28936-6" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Docente - Coordinador de acreditación <br/><span id="u28936-3">UNIVERSIDAD ANTONIO NARIÑO</span></p>
      </div>
      <div class="clearfix colelem" id="u28937-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Febrero 2015 - Diciembre 2016</p>
      </div>
      <div class="clearfix colelem" id="u28938-24" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p id="u28938-2">Actividades administrativas</p>
       <p id="u28938-4">Lideré procesos de autoevaluación con fines de acreditación de alta calidad al interior de los programas académicos. Garanticé el cumplimiento de los lineamientos de calidad establecidos por el MEN, el CNA y los definidos por la Universidad.</p>
       <p id="u28938-6">Actividades de docencia</p>
       <ul class="list0 nls-None" id="u28938-11">
        <li id="u28938-10">Pregrado - <span id="u28938-8">Nombre del curso:</span> Electrónica Digital</li>
       </ul>
       <ul class="list0 nls-None" id="u28938-16">
        <li id="u28938-15">Pregrado - <span id="u28938-13">Nombre del curso:</span> Electrónica</li>
       </ul>
       <ul class="list0 nls-None" id="u28938-21">
        <li id="u28938-20">Pregrado - <span id="u28938-18">Nombre del curso:</span> Microcontroladores</li>
       </ul>
       <p id="u28938-22">&nbsp;</p>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u28939-4" href="http://www.uan.edu.co/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>http://www.uan.edu.co/</p></a>
      <div class="clearfix colelem" id="u28941-6" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Docente - Coordinador académico<br/><span id="u28941-3">UNIMINUTO</span></p>
      </div>
      <div class="clearfix colelem" id="u28942-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Febrero 2014 - Diciembre 2014</p>
      </div>
      <div class="clearfix colelem" id="u28940-24" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p id="u28940-2">Actividades de docencia</p>
       <ul class="list0 nls-None" id="u28940-7">
        <li id="u28940-6">Pregrado - <span id="u28940-4">Nombre del curso: </span>Electrónica Digital</li>
       </ul>
       <ul class="list0 nls-None" id="u28940-12">
        <li id="u28940-11">Pregrado - <span id="u28940-9">Nombre del curso:</span> Electrónica Análoga</li>
       </ul>
       <ul class="list0 nls-None" id="u28940-17">
        <li id="u28940-16">Pregrado - <span id="u28940-14">Nombre del curso:</span> Microcontroladores</li>
       </ul>
       <p id="u28940-18">&nbsp;</p>
       <p id="u28940-20">Actividades administrativas</p>
       <p id="u28940-22">Estructuré, elaboré y actualicé periódicamente el diseño curricular del programa, con el apoyo del equipo docente. Lideré el cumplimiento de los lineamientos del proyecto Educación Media Fortalecida, para la articulación de la educación media con la educación superior. Velé por el fortalecimiento y posicionamiento del programa.</p>
      </div>
      <a class="nonblock nontext clearfix colelem" id="u28943-4" href="http://www.uniminuto.edu/" target="_blank" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content --><p>http://www.uniminuto.edu/</p></a>
     </div>
     <div class="grpelem" id="u28923" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
     <div class="clearfix grpelem" id="u28924"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u28925"><!-- group -->
       <div class="rounded-corners grpelem" id="u28926" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u28933"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u28934"><!-- group -->
       <div class="rounded-corners grpelem" id="u28935" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
      </div>
     </div>
     <div class="clearfix grpelem" id="u28944"><!-- group -->
      <div class="rounded-corners clearfix grpelem" id="u28946"><!-- group -->
       <div class="rounded-corners grpelem" id="u28945" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <a class="anchor_item colelem" id="contact" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></a>
   <div class="shadow clearfix colelem" id="u29132"><!-- column -->
    <div class="clearfix colelem" id="pu29135-4"><!-- group -->
     <div class="clearfix grpelem" id="u29135-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p>Contacto</p>
     </div>
     <div class="clearfix grpelem" id="u29136-5" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p><span id="u29136">&nbsp; </span>&nbsp; CONTACTO</p>
     </div>
     <div class="grpelem" id="u29172"><!-- custom html -->
      <i class="far fa-envelope"></i>
     </div>
    </div>
    <div class="clearfix colelem" id="ppu29140-4"><!-- group -->
     <div class="clearfix grpelem" id="pu29140-4"><!-- column -->
      <div class="clearfix colelem" id="u29140-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>MÓVIL</p>
      </div>
      <div class="clearfix colelem" id="u29141-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Móvil: +51 316 6183804</p>
      </div>
      <div class="clearfix colelem" id="u29142-4"><!-- content -->
       <p>Skype: david.bohorquez.caro</p>
      </div>
      <div class="clearfix colelem" id="u29143-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>CORREO ELECTRÓNICO</p>
      </div>
      <div class="clearfix colelem" id="u29144-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>david.bohorquez@outlook.com</p>
      </div>
      <div class="clearfix colelem" id="u29145-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>davidbcaro@gmail.com</p>
      </div>
      <div class="clearfix colelem" id="u29146-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>LUGAR DE RESIDENCIA</p>
      </div>
      <div class="clearfix colelem" id="u29147-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>Bogotá D.C., Colombia</p>
      </div>
     </div>
     <div class="shadow clearfix grpelem" id="u29149"><!-- column -->
      <div class="clearfix colelem" id="u29150-4" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
       <p>CONTÁCTAME</p>
      </div>
      <div class="clearfix colelem" id="pwidgetu29151"><!-- group -->
       <form class="form-grp clearfix grpelem" id="widgetu29151" method="post" enctype="multipart/form-data" action="../scripts/form-u29151.php" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- none box -->
        <div class="fld-grp clearfix grpelem" id="widgetu29153" data-required="true" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
         <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u29156-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu29153_input" name="custom_U29153" tabindex="1" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"/><label class="wrapped-input fld-prompt" id="widgetu29153_prompt" for="widgetu29153_input"><span class="actAsPara">Nombre</span></label></span>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu29161" data-required="true" data-type="email" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
         <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u29164-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu29161_input" name="Email" tabindex="2" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"/><label class="wrapped-input fld-prompt" id="widgetu29161_prompt" for="widgetu29161_input"><span class="actAsPara">Correo electrónico</span></label></span>
        </div>
        <div class="clearfix grpelem" id="u29170-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <p>Submitting Form...</p>
        </div>
        <div class="clearfix grpelem" id="u29152-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <p>The server encountered an error.</p>
        </div>
        <div class="clearfix grpelem" id="u29171-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <p>Form received.</p>
        </div>
        <button class="submit-btn NoWrap shadow clearfix grpelem" id="u29165-4" type="submit" value="&nbsp;&nbsp;&nbsp;&nbsp; Enviar" tabindex="5" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content -->
         <div style="margin-top:-19px;height:19px;">
          <p>&nbsp;&nbsp;&nbsp;&nbsp; Enviar</p>
         </div>
        </button>
        <div class="fld-grp clearfix grpelem" id="widgetu29166" data-required="false" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
         <span class="fld-textarea actAsDiv clearfix grpelem" id="u29169-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><textarea class="wrapped-input" id="widgetu29166_input" name="custom_U29166" tabindex="4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></textarea><label class="wrapped-input fld-prompt" id="widgetu29166_prompt" for="widgetu29166_input"><span class="actAsPara">Mensaje</span></label></span>
        </div>
        <div class="fld-grp clearfix grpelem" id="widgetu29157" data-required="true" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- none box -->
         <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u29159-4" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"><!-- content --><input class="wrapped-input" type="text" id="widgetu29157_input" name="custom_U29157" tabindex="3" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"/><label class="wrapped-input fld-prompt" id="widgetu29157_prompt" for="widgetu29157_input"><span class="actAsPara">Asunto</span></label></span>
        </div>
       </form>
       <div class="grpelem" id="u29173"><!-- custom html -->
        <i class="far fa-envelope"></i>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="shadow clearfix colelem" id="u29424"><!-- group -->
    <div class="clearfix grpelem" id="u29425-7" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
     <p>© 2018 <span id="u29425-2">David Bohorquez</span>. All rights reserved. Developed by <span id="u29425-4">DavidBohorquez</span></p>
    </div>
    <div class="clearfix grpelem" id="pu29426-3"><!-- group -->
     <div class="clearfix grpelem" id="u29426-3" data-sizePolicy="fixed" data-pintopage="page_fluidx"><!-- content -->
      <p>&nbsp;</p>
     </div>
     <a class="nonblock nontext anim_swing grpelem" id="u29427" href="index.html#home"><!-- custom html --><i class="fas fa-arrow-up"></i></a>
    </div>
   </div>
   <div class="verticalspacer" data-offset-top="2358" data-content-above-spacer="2357" data-content-below-spacer="0" data-sizePolicy="fixed" data-pintopage="page_fixedLeft"></div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   // Decide whether to suppress missing file error or not based on preference setting
var suppressMissingFileError = false
</script>
  <script type="text/javascript">
   window.Muse.assets.check=function(c){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},d=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},f=function(f){for(var g=document.getElementsByTagName("link"),j=0;j<g.length;j++)if("text/css"==g[j].type){var l=(g[j].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!l||!l[1]||!l[2])break;b[l[1]]=l[2]}g=document.createElement("div");g.className="version";g.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(g);for(j=0;j<Muse.assets.required.length;){var l=Muse.assets.required[j],k=l.match(/([\w\-\.]+)\.(\w+)$/),i=k&&k[1]?
k[1]:null,k=k&&k[2]?k[2]:null;switch(k.toLowerCase()){case "css":i=i.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");g.className+=" "+i;i=a(d(g,"color"));k=a(d(g,"backgroundColor"));i!=0||k!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof b[l]&&(i!=b[l]>>>24||k!=(b[l]&16777215))&&Muse.assets.outOfDate.push(l)):j++;g.className="version";break;case "js":j++;break;default:throw Error("Unsupported file type: "+k);}}c?c().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
g.parentNode.removeChild(g);if(Muse.assets.outOfDate.length||Muse.assets.required.length)g="Puede que determinados archivos falten en el servidor o sean incorrectos. Limpie la cache del navegador e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el administrador del sitio web.",f&&Muse.assets.outOfDate.length&&(g+="\nOut of date: "+Muse.assets.outOfDate.join(",")),f&&Muse.assets.required.length&&(g+="\nMissing: "+Muse.assets.required.join(",")),suppressMissingFileError?(g+="\nUse SuppressMissingFileError key in AppPrefs.xml to show missing file error pop up.",console.log(g)):alert(g)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?
setTimeout(function(){f(!0)},5E3):f()}};
var muse_init=function(){require.config({baseUrl:"../"});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","webpro","musewpdisclosure","musewpslideshow","jquery.museoverlay","touchswipe","jquery.watch"],function(c){var $ = c;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.makeButtonsVisibleAfterSettingMinWidth();/* body */
Muse.Utils.initWidget('#accordionu32091', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu32091 */
Muse.Utils.initWidget('#pamphletu30231', ['#bp_infinity'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:true,displayInterval:3000,transitionStyle:'horizontal',transitionDuration:900,hideAllContentsFirst:false,triggersOnTop:false,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:5000,playOnce:false,autoActivate_runtime:false,isResponsive:false}); });/* #pamphletu30231 */
Muse.Utils.initWidget('#accordionu28793', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Accordion(elem, {canCloseAll:true,defaultIndex:-1}); });/* #accordionu28793 */
Muse.Utils.initWidget('#widgetu29151', ['#bp_infinity'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu29151 */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="../scripts/require.js?crc=7928878" type="text/javascript" async data-main="../scripts/museconfig.js?crc=310584261" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
